{
  "name": "hook-to-trello",
  "version": "0.0.3",
  "private": true,
  "dependencies": {
    "LiveScript": "*",
    "coffee-script": "*",
    "express": "3.x",
    "eco": "*",
    "colors": "*",
    "async": "*",
    "prelude-ls": "*",
    "less": "*",
    "request": "*",
    "optimist": "~0.5.2"
  },
  "scripts": {
    "test": "mocha",
    "postinstall": "make build",
    "start": "node build/app.js"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "engines": {
    "node": "0.10.9",
    "npm": "1.2.21"
  }
}
